{
  "version": "1.9.0-rc.0",
  "npmClient": "npm",
  "command": {
    "publish": {
      "message": "chore(release): Publish",
      "registry": "https://registry.npmjs.org/"
    },
    "version": {
      "message": "chore(release): Publish"
    }
  },
  "packages": [
    "packages/activity",
    "packages/client",
    "packages/common",
    "packages/core-bridge",
    "packages/create-project",
    "packages/interceptors-opentelemetry",
    "packages/meta",
    "packages/nyc-test-coverage",
    "packages/proto",
    "packages/test",
    "packages/testing",
    "packages/worker",
    "packages/workflow"
  ]
}
