{
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@opentelemetry/api": "^1.0.3",
    "@opentelemetry/sdk-node": "^0.25.0",
    "@tsconfig/node14": "^1.0.1",
    "@types/dedent": "^0.7.0",
    "@types/fs-extra": "^9.0.12",
    "@types/ms": "^0.7.31",
    "@types/node": "^16.7.8",
    "@types/node-fetch": "^2.5.12",
    "@types/pidusage": "^2.0.1",
    "@types/ramda": "^0.27.44",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "ava": "^3.15.0",
    "dedent": "^0.7.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-deprecation": "^1.2.1",
    "eslint-plugin-tsdoc": "^0.2.14",
    "fs-extra": "^10.0.0",
    "json5": "^2.2.0",
    "lerna": "^4.0.0",
    "long": "^4.0.0",
    "pidusage": "^2.0.21",
    "prettier": "^2.3.2",
    "tail": "^2.2.3",
    "ts-prune": "^0.10.3",
    "typescript": "^4.4.2"
  },
  "scripts": {
    "rebuild": "npm run clean && npm run build",
    "build": "lerna run --stream build",
    "build.watch": "lerna run --stream build.watch",
    "test": "lerna run --stream test",
    "test.watch": "lerna run --stream test.watch",
    "ci-build-no-rust": "lerna run --ignore @temporalio/core-bridge --stream build",
    "ci-load": "node ./packages/test/lib/load/all-in-one.js --server-address $TEMPORAL_TESTING_SERVER_URL --iterations 10000 --otel-url='' --max-cached-wfs 500",
    "ci-nightly-longrun": "node ./packages/test/lib/load/all-in-one.js --server-address $TEMPORAL_TESTING_SERVER_URL --for-seconds 14400 --min-wfs-per-sec 5 --concurrent-wf-clients 10 --otel-url=''",
    "ci-nightly-sampler": "node ./packages/test/lib/load/all-in-one.js --server-address $TEMPORAL_TESTING_SERVER_URL --otel-url='' --iterations 1000 --min-wfs-per-sec 5 --max-cached-wfs 500 --workflow yummy-sampler-mode",
    "wait-namespace": "node ./scripts/wait-on-temporal.mjs",
    "lint": "eslint packages/*/src --ext .ts --no-error-on-unmatched-pattern && prettier --end-of-line auto --check .",
    "lint.prune": "ts-prune -p tsconfig.prune.json --ignore \"used in module\" --skip \".d.ts\"",
    "commitlint": "commitlint --from origin/main",
    "format": "prettier --write .",
    "clean": "node ./scripts/clean.js",
    "docs": "lerna run --stream maybe-install-deps-and-build-docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/temporalio/sdk-typescript.git"
  },
  "keywords": [
    "temporal",
    "workflow",
    "isolate"
  ],
  "author": "Roey Berman <roey@temporal.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/temporalio/sdk-typescript/issues"
  },
  "homepage": "https://github.com/temporalio/sdk-typescript#readme",
  "files": [],
  "name": "typescript-sdk",
  "dependencies": {
    "@temporalio/client": "file:packages/client",
    "@temporalio/common": "file:packages/common",
    "@temporalio/create": "file:packages/create-project",
    "@temporalio/interceptors-opentelemetry": "file:packages/interceptors-opentelemetry",
    "@temporalio/proto": "file:packages/proto",
    "@temporalio/test": "file:packages/test",
    "@temporalio/worker": "file:packages/worker",
    "@temporalio/workflow": "file:packages/workflow",
    "arg": "^5.0.1",
    "temporalio": "file:packages/meta",
    "uuid": "^3.4.0"
  },
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0",
    "rustc": ">= 1.53.0"
  }
}
