{
    "version": "4.1.2",
    "compilerOptions": {
        "lib": ["es2017"],
        "target": "es2017",
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": false,
        "experimentalDecorators": false,
        "esModuleInterop": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "strict": true,
        "noUnusedLocals": true,
        "outDir": "./lib",
        "rootDir": "./src",
        "composite": true,
        "incremental": true
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "examples"
    ]
}
