{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src"
  },
  "references": [{ "path": "../../packages/common" }, { "path": "../../packages/proto" }],
  "include": ["./src/**/*.ts"]
}
